{
  "name": "banzuke",
  "preferGlobal": false,
  "version": "0.1.0",
  "author": "derek m anderson <dmanderson@live.com>",
  "description": "Teeny tiny message que",

  "devDependencies": {
    "grunt"    :  "*",
    "grunt-closure-compiler" : "*"
  }
}
